<!doctype html>
<html lang="en">
<head>
  <style>

    a:hover{
      color: darkorchid;
      box-sizing: border-box;
      border: saddlebrown;
      padding: 10px;
    }
    .link{
      color: #b3d4fc;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>contact us page</title>
</head>
<style>
  body{
     background-color: rgba(105, 45, 32, 0.05)
  }
  th:hover{
    color: #001c8b;
    background-color: pink;
  }
  table {
    border: cornflowerblue solid;
    width: 90%;
  }
  td,th{border: 2px solid cornflowerblue;
font-family: "DejaVu Sans";
  padding: 10px;
  text-align: end;
  color: #8cff00;
  border-radius: 10px;
background-color: #4e1c56;
  font-style: revert;
}
</style>
<h1 style="background-color: silver"> Below are our various social media links</h1>
<ul>
<a href="https://www.instagram.com/">instagram</a>
  <a href="https://www.youtube.com/">youtube</a></ul>
   <p>We offer our exemplary services accross the country regardless of where your location is. </p>
<p>Payments can be made through </p>
<ol>
  <li>mpesa paybill</li>
  <li>our bank account</li>
</ol>
<p>For more information contact us via </p>
<ol>
  <li>Tel no:07789993214</li>
  <li>or email us ; clarismukhwana1@gmail.com</li>
</ol>
<p style="color: red"> <span style="font-style: italic">Welcome</span> back again.
  <img src="img/rose%20welcome.jpeg" alt="">
<p>To enjoy our different varieties at discounted prices</p>
<table>
  <tr><th colspan="3" style="text-align: center">OUR FLOWER PRICES</th></tr>
  <tr>
    <th>Flower type</th>
    <th>event type or use</th>
    <th>price</th>
  </tr>
  <tr>
    <td>Roses</td>
    <td>For weddings</td>
    <td>1000 was <del>2000</del></td>
  </tr>
  <tr>
    <td>orchids</td>
    <td>birthdays</td>
    <td>2000 was <del>3000</del></td>
  </tr>
  <tr>
    <td>tulips </td>
    <td>valentines</td>
    <td>2990 was <del>3000</del></td>
  </tr>
</table>
</body>
</html>
